[global_config]
  geometry_hinting = True
  extra_styling = False
  scroll_tabbar = True
  title_transmit_bg_color = "#2e3436"
  title_inactive_fg_color = "#555753"
  title_inactive_bg_color = "#282828"
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = ShureTechMono Nerd Font Mono 9
[keybindings]
  copy = <Alt>c
  paste = <Alt>v
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_10 = <Alt>9
[profiles]
  [[default]]
    background_color = "#0e0e0e"
    background_darkness = 0.89
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = mononoki Nerd Font 12
    foreground_color = "#888a85"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 10000
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#204a87:#5c3566:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
